<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><br></div>An Appraisal Order has been submitted for Loan&nbsp;{!LLC_BI__Loan__c.Name}.
<br>
<br>Borrower:  {!01I5f000000jtI9.00N5f00000P0QjK}
<br>Loan Amount:  {!01I5f000000jtI9.00N5f00000P0QjL}
<br>Closing Date:  {!01I5f000000jtI9.00N5f00000P0QjM}
<br>
<br>Officer Comments and Requests: {!01I5f000000jtI9.00N5f00000P0QjN}
<br><br><div>Click here for details regarding this appraisal order:  {!01I5f000000jtI9.Link}</div><div><br></div><div>nCino</div><div><br></div><div style="text-align: right;">ET06</div>]]></td>
</tr>
</table>