<apex:page sideBar="false" standardController="Account" rendered="{!hasPermission}" extensions="ChexSystemsGeneratePasswordController">

<!--the value of the standardController attribute should be the object you want the page to be available for-->
<!-- Webpacked jQuery bundle. -->
<apex:includeScript value="{!URLFOR($Resource.LLC_BI__llc_web_ui, 'bundles/jquery-bundle.js')}" />

<script type="text/javascript">
    var jQueryChex$ = jQuery.noConflict();
    
    Visualforce.remoting.timeout = 120000; // Set timeout at page level
    
    function autoGeneratePassword(){
    
        var button = jQueryChex$('.autogeneratepassword'), 
            responseText = jQueryChex$('.autogeneratepasswordresponse'),
            errorContainer = jQueryChex$('.chexwrapper-errors'),
            passwordExpirationContainer = jQueryChex$('.chexwrapper-password-expiration-container');
        
        passwordExpirationContainer.html('');
        errorContainer.html('');    
        responseText.text('Auto generating new password - please wait while we communicate to ChexSystems.');    
        button.attr("disabled", "disabled");
        
        // This remoting call will use the page's timeout value
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ChexSystemsGeneratePasswordController.autoGeneratePassword}',
            function(result, event) {
                if (event.status) {
                    button.removeAttr("disabled");
                    responseText.text(result);
                } else if (event.type === 'exception') {
                    errorContainer.html('<div style="margin:15px;padding:15px;border:2px solid red;background-color:yellow;"><h2 style="font-size:1.2em;">There was an error.</h2><p>' + event.message + '</p></div>');
                    button.removeAttr("disabled");
                    responseText.text('');    
                } else {
                    errorContainer.html('<div style="margin:15px;padding:15px;border:2px solid red;background-color:yellow;"><h2 style="font-size:1.2em;">There was an unhandled error.</h2></div>');
                    button.removeAttr("disabled");
                    responseText.text('');   
                }
            },
            {escape: true}
        );
        
    }
    function obtainExpirationDate(){
        
        var pleaseWaitWrapper = jQueryChex$('.chexwrapper-pleasewait'),
            wrapper = jQueryChex$('.chexwrapper'),
            dateText = jQueryChex$('.passwordexpirationdate'),
            errorContainer = jQueryChex$('.chexwrapper-errors');
        
        errorContainer.html('');    
        
        // This remoting call will use the page's timeout value
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ChexSystemsGeneratePasswordController.getExpirationDate}',
            function(result, event) {
                
                if (event.status) {
                    dateText.text(result);    
                    pleaseWaitWrapper.hide();
                    wrapper.show();
                } else if (event.type === 'exception') {
                    errorContainer.html('<div style="margin:15px;padding:15px;border:2px solid red;background-color:yellow;"><h2 style="font-size:1.2em;">There was an error.</h2><p>' + event.message + '</p></div>');
                } else {
                    errorContainer.html('<div style="margin:15px;padding:15px;border:2px solid red;background-color:yellow;"><h2 style="font-size:1.2em;">There was an unhandled error.</h2></div>');
                }
                
            },
            {escape: true}
        );
        
    }
    
    jQueryChex$(document).ready(function() {
        
        jQueryChex$('.autogeneratepassword').on('click', autoGeneratePassword);
     	
     	obtainExpirationDate();
     	
    });
    
</script>
<div style="margin:15px;padding:15px;">
    <h1 style="font-size:1.4em;">ChexSystems - View Password Expiration and Auto-Generate Password</h1>
    <hr />
    <div class="chexwrapper-pleasewait"><h3>Please wait while we query the system.</h3></div>
    <div class="chexwrapper-errors"></div>
    <div class="chexwrapper" style="display:none;">
        <div class="chexwrapper-password-expiration-container">
            <h3>Password Expires On: <span class="passwordexpirationdate"></span></h3>
        </div>
        <div style="margin-top:15px;">
            <button class="btn btn-large btn-danger autogeneratepassword">Auto-Generate New Password</button>
            <p class="autogeneratepasswordresponse"></p>
        </div>
    </div>
</div>
</apex:page>